# OHO_EVENTS

./: keystore.properties  settings.gradle
app/: build.gradle  ohopro.jks
app/src/androidTest/java/ohopro/com/ohopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: remove_userOperations.html  sq1.html
app/src/main/res/drawable/: bottam_border.xml  bottom_bar.xml  btn_back.xml  btn_sign_up.xml  drawable.xml  editboader.xml  edt_bg_normal.xml  edt_border.xml  manualbg.xml  testing.xml  tittle_bar.xml
app/src/main/res/layout/: activity_addslot.xml  activity_bills.xml  activity_calendar_decorator.xml  activity_combo_avalbility.xml  activity_combproductsavailability.xml  activity_dash_board.xml  activity_fullimage.xml  activity_leaves.xml  activity_login.xml  activity_notapproved.xml  activity_product.xml  activity_product_approved_frg.xml  activity_product_combo.xml  activity_product_module.xml  activity_product_others_frg.xml  activity_productavailablity.xml  activity_servicedocment.xml  activity_sign_out.xml  activity_signup.xml  activity_splash.xml  ag_vendor_details.xml  alertdialog.xml  custom_calendar_title_layout.xml  dialog_address.xml  dialog_alert.xml  dialog_approveleave.xml  dialog_changepwd.xml  dialog_leaves_balance.xml  dialog_other_entry.xml  dialog_upload_agreement.xml  dialog_upload_service_docs.xml  dialog_vendor_form.xml  dialog_wallet_balance.xml  dialogimageselection.xml  entrylist.xml  fragment_add_money.xml  fragment_bill_edit_dialog.xml  fragment_bills.xml  fragment_list_of_agreements.xml  fragment_list_of_bills.xml  (+30 more)
app/src/main/res/menu/: dashboardmenu.xml  tittlemenu.xml
app/src/main/res/raw/: country_codes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
