<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Book Slot"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    android:background="@drawable/editboader"
    android:padding="5dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/editboader"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="start" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Not Available"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@drawable/editboader"
            android:id="@+id/stitle"
            android:layout_weight="1"
             />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start At"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/editboader"
            android:layout_gravity="center"
            android:hint="Date"
            android:textColorHint="#978a8a"
            android:id="@+id/sdate" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="#978a8a"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/editboader"
            android:layout_gravity="center"
            android:hint="time"
            android:id="@+id/stime" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:id="@+id/stimeimg"
            android:layout_height="30dp"
            android:src="@mipmap/ic_access_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/editboader"
            android:layout_gravity="center"
            android:hint="Date"
            android:textColorHint="#978a8a"
            android:id="@+id/edate" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="#978a8a"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@drawable/editboader"
            android:layout_gravity="center"
            android:hint="time"
            android:id="@+id/etime" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:id="@+id/etimeimg"
            android:layout_height="30dp"
            android:src="@mipmap/ic_access_time"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Submit"
          android:textSize="16sp"
          android:layout_weight="1"
          android:id="@+id/submit"
          android:textColor="@color/white"
          android:background="@color/colorPrimary"
          android:layout_margin="10dp"
          android:textStyle="bold" />
  </LinearLayout>

    </LinearLayout>