<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text="Vendor Name"
            android:textSize="@dimen/mediumtextsize" />
        <TextView
            android:id="@+id/vname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Agreement Start Date"
            android:textSize="@dimen/mediumtextsize" />
        <TextView
            android:id="@+id/tv_start_dates"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="DD/MM/YYYY"
            android:paddingLeft="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Agreement closing Date"
            android:textSize="@dimen/mediumtextsize" />
        <TextView
            android:id="@+id/tv_end_dates"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/edt_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="DD/MM/YYYY"
            android:paddingLeft="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="view docement"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_margin="16dp"
        android:id="@+id/viewdoc"/>
</LinearLayout>