<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ohopro.com.ohopro.fragments.NewBillFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back"
                    android:minHeight="28dip"
                    android:text="back"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/mediumtextsize" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="New Vendor Service"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mediumtextsize" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_end_date_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Document Name"
                    android:textSize="@dimen/mediumtextsize" />

                <EditText
                    android:id="@+id/edt_doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Document Name"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_type_of_doc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Type of Document"
                    android:textSize="@dimen/mediumtextsize" />

                <EditText
                    android:id="@+id/edt_type_of_doc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Type of Document"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_issued_by"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Issued By"
                    android:textSize="@dimen/mediumtextsize" />

                <EditText
                    android:id="@+id/edt_issued_by"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Type of Document"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_reason_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Description"
                    android:textSize="@dimen/mediumtextsize" />

                <EditText
                    android:id="@+id/edt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Description"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_agreement_doc_lable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Services"
                    android:textSize="@dimen/mediumtextsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:hint="click here to upload doc"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mediumtextsize" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lst_images"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_submit_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_btn_bg"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
