<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Eamil Address"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />
    </FrameLayout>

    <EditText
        android:id="@+id/edt_old_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_border"
        android:hint="Current Email Id"
        android:minHeight="36dip"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/mediumtextsize" />
    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_border"
        android:hint=" Enter Current Password"
        android:minHeight="36dip"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/mediumtextsize" />

    <EditText
        android:id="@+id/edt_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_border"
        android:hint="EnterNew Email id"
        android:minHeight="36dip"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/mediumtextsize" />

    <EditText
        android:id="@+id/edt_cnf_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_border"
        android:hint=" Enter Confirm Email id"
        android:minHeight="36dip"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/mediumtextsize" />


</LinearLayout>