<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ohopro.com.ohopro.fragments.ListOfBillsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlst_bills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</LinearLayout>
