<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ohopro.com.ohopro.fragments.NewBillFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back"
                    android:minHeight="28dip"
                    android:text="back"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/mediumtextsize" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Cash Advance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mediumtextsize" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_contact_num_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Employee Contact Number"
                    android:textSize="@dimen/mediumtextsize" />

                <EditText
                    android:id="@+id/edt_contact_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_amount_lab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Amount"
                    android:textSize="@dimen/mediumtextsize" />

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_border"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Amount"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <Button
                    android:id="@+id/btn_add_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_btn_bg"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Add money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
