<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:background="@drawable/manualbg"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Being sent otp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/vnumber"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#000000" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ttl_businessname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:theme="@style/CustomTextInputLayout">
            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Otp Here"
                android:paddingLeft="5dp"
                android:imeActionLabel="Next"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/otp_Submit"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:minHeight="36dip"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>